# neck-is-turtle

./: README.md
.github/workflows/: main.yml
client/: .env  package-lock.json  package.json
client/.sass-cache/5906f4c5c99c8914a31b2f0e1425e51dfebec6d4/: Fonts.scssc  init.scssc  vas.scssc
client/public/: index.html
client/public/audio/: turtle_warning.m4a
client/src/: App.css  App.js  MeasurePose.jsx  MeasurePoseTest.jsx  index.js
client/src/apis/: AxiosCreate.js  MissionApi.js  PoseApi.js  UserApi.js
client/src/components/: MeasureNeckDegree.jsx  MeasurePose.jsx  MeasurePose.scss  PoseStatusHandler.jsx
client/src/components/home/: Sidebar.jsx  Sidebar.scss  index.jsx  index.scss
client/src/components/home/dashboard/: CalendarChart.jsx  MissionChart.jsx  PoseGraph.jsx  PoseTimeStackChart.jsx  PostureCalendar.jsx  StackChart.jsx  TodayChart.jsx  TodayPieChart.jsx  TodayPostureChart.jsx  index.jsx  index.scss
client/src/components/home/mission/: MissionElem.jsx  index.jsx  (+1 more)
client/src/components/login/: index.jsx  index.scss
client/src/components/modal/: Modal.jsx  Modal.scss
client/src/components/stretching/: WebCam.jsx  index.jsx  index.scss
client/src/hooks/: usePushNotification.jsx
client/src/redux/: store.js
client/src/redux/mission/: missionAction.js  missionReducer.js  missionType.js
client/src/redux/modal/: modalAction.js  modalReducer.js  modalTypes.js
client/src/redux/pose/: poseAction.js  poseReducer.js  poseType.js
client/src/redux/userData/: userDataAction.js  userDataReducer.js  userDataTypes.js
client/src/style/: Animations.scss  Fonts.scss  init.scss  var.scss
client/src/utils/: CheckAuth.js  Time.js  Vector.js
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/src/main/java/com/example/neckisturtle/: NeckIsTurtleApplication.java
server/src/main/java/com/example/neckisturtle/config/: SwaggerConfiguration.java
server/src/main/java/com/example/neckisturtle/core/: resultMap.java
server/src/main/java/com/example/neckisturtle/feature/Oauth/: CustomOAuth2UserService.java  CustomUserDetailService.java  JwtAuthFilter.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  OAuthAttributes.java  Token.java  TokenService.java  UserDto.java  UserRequestMapper.java  WebSecurityConfig.java
server/src/main/java/com/example/neckisturtle/feature/controller/: Token.java  TokenController.java  User.java  main.java  mission.java  pose.java  user.java
server/src/main/java/com/example/neckisturtle/feature/domain/: Mission.java  MissionRecord.java  Pose.java  StraightRecord.java  User.java  user.java
server/src/main/java/com/example/neckisturtle/feature/dto/: KakaoDto.java  MissionDto.java  PutStraightTimeDto.java  PutTurtleTimeDto.java  PutUsernameDto.java  SigninDto.java  SignupDto.java  TodayPoseDto.java  TokenDto.java  UserInfoDto.java  UserUpdateDto.java  WeekPoseDto.java
server/src/main/java/com/example/neckisturtle/feature/persistance/: MissionRecordRepo.java  MissionRepo.java  PoseRepo.java  UserRepo.java  UserRepository.java
server/src/main/java/com/example/neckisturtle/feature/security/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtExceptionResponse.java  Token.java  TokenService.java  UserDto.java  WebSecurityConfig.java
server/src/main/java/com/example/neckisturtle/feature/service/: KakaoService.java  MissionService.java  MyTokenService.java  PoseService.java  UserService.java
server/src/main/java/com/example/neckisturtleback/: NeckIsTurtleBackApplication.java
server/src/main/resources/: application.yml.secret
server/src/test/java/com/example/neckisturtle/: NeckIsTurtleApplicationTests.java
server/src/test/java/com/example/neckisturtleback/: NeckIsTurtleBackApplicationTests.java
